# northguan-nsa-vue-app

./: .gitignore  IIS_SETUP_GUIDE.md  northguan-nsa-vue-app.sln  web.config.simple  web.config.spa
northguan-nsa-vue-app.Server/: Program.cs  README_Configuration.md  appsettings.Development.example.json  appsettings.Production.example.json  auth.http  northguan-nsa-vue-app.Server.csproj  nswag.json  swagger.json
northguan-nsa-vue-app.Server/Attributes/: DeviceTypeValidationAttribute.cs
northguan-nsa-vue-app.Server/Authentication/: PasetoAuthenticationHandler.cs
northguan-nsa-vue-app.Server/Common/: Result.cs
northguan-nsa-vue-app.Server/Configuration/: RecordServiceOptions.cs
northguan-nsa-vue-app.Server/Controllers/: AccountController.cs  AuthController.cs  DeviceController.cs  ExternalAlertController.cs  HealthController.cs  MapController.cs  ProxyController.cs  ScheduledTaskController.cs  StationController.cs  SystemSettingController.cs  ThirdPartyApiController.cs
northguan-nsa-vue-app.Server/Controllers/Overview/: CrowdController.cs  FenceController.cs  HighResolutionController.cs  ParkingController.cs  TrafficController.cs
northguan-nsa-vue-app.Server/Controllers/Record/: CrowdController.cs  FenceController.cs  ParkingController.cs  TrafficController.cs
northguan-nsa-vue-app.Server/DTOs/: AccountDTOs.cs  AuthDTOs.cs  DeviceDTOs.cs  ErrorResponseDTOs.cs  ExternalApiDTOs.cs  MapDTOs.cs  OverviewDTOs.cs  RecordDTOs.cs  ScheduledTaskDTOs.cs  StationDTOs.cs  SystemDTOs.cs  ThirdPartyDTOs.cs  TrafficSyncConfigDTOs.cs
northguan-nsa-vue-app.Server/Data/: ApplicationDbContext.cs
northguan-nsa-vue-app.Server/Exceptions/: CustomExceptions.cs
northguan-nsa-vue-app.Server/Extensions/: FenceEventTypeExtensions.cs  FluentValidationExtensions.cs  LogEnricher.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
northguan-nsa-vue-app.Server/Filters/: ValidationFilter.cs
northguan-nsa-vue-app.Server/Middleware/: GlobalExceptionMiddleware.cs  PasetoAuthenticationMiddleware.cs
northguan-nsa-vue-app.Server/Migrations/: 20250821173348_InitialCreate.Designer.cs  20250821173348_InitialCreate.cs  20250822200606_UpdateDevice.Designer.cs  20250822200606_UpdateDevice.cs  20250831221738_UpdateFenceRecordWithPhotoAndEventType.Designer.cs  20250831221738_UpdateFenceRecordWithPhotoAndEventType.cs  20250901203628_UpdateFenceRecordEventTypeToEnum.Designer.cs  20250901203628_UpdateFenceRecordEventTypeToEnum.cs  20250903170452_AddRecordDeviceNavigationProperties.Designer.cs  20250903170452_AddRecordDeviceNavigationProperties.cs  20250903171236_UpdateRecordDeviceRelationships.Designer.cs  20250903171236_UpdateRecordDeviceRelationships.cs  20250906052302_ChangeStartTimeAndEndTimeToTime.Designer.cs  20250906052302_ChangeStartTimeAndEndTimeToTime.cs  20250913175153_OptimizeRecordQueryPerformance.Designer.cs  20250913175153_OptimizeRecordQueryPerformance.cs  20250913202442_AddIndexes.Designer.cs  20250913202442_AddIndexes.cs  20250913212257_UpdateThirdpartyField.Designer.cs  20250913212257_UpdateThirdpartyField.cs  20250913213702_RemoveTotalInTotalOutField.Designer.cs  20250913213702_RemoveTotalInTotalOutField.cs  20260209074432_AddFenceDeviceZonesColumn.Designer.cs  20260209074432_AddFenceDeviceZonesColumn.cs  20260209092435_AddFenceDeviceCameraConfig.Designer.cs  20260209092435_AddFenceDeviceCameraConfig.cs  20260209093906_MoveCameraConfigToBaseDevice.Designer.cs  20260209093906_MoveCameraConfigToBaseDevice.cs  ApplicationDbContextModelSnapshot.cs
northguan-nsa-vue-app.Server/Models/: Account.cs  ApplicationRole.cs  DeviceModels.cs  RecordModels.cs  Station.cs
northguan-nsa-vue-app.Server/NSwag/: ErrorResponseOperationProcessor.cs  SimpleErrorResponseProcessor.cs
northguan-nsa-vue-app.Server/Properties/: launchSettings.json
northguan-nsa-vue-app.Server/Resources/: ValidationMessages.cs
northguan-nsa-vue-app.Server/Services/: AccountService.cs  AuthService.cs  CrowdOverviewService.cs  CrowdRecordService.cs  DatabaseInitializationService.cs  DeviceService.cs  FenceOverviewService.cs  FenceRecordService.cs  FileService.cs  HighResolutionOverviewService.cs  IServiceInterfaces.cs  MapService.cs  ParkingOverviewService.cs  ParkingRecordService.cs  PasetoService.cs  StationService.cs  ThirdPartyService.cs  TrafficOverviewService.cs  TrafficRecordService.cs
northguan-nsa-vue-app.Server/Services/Base/: BaseRecordService.cs
northguan-nsa-vue-app.Server/Services/Export/: ExcelExportService.cs  IExportService.cs
northguan-nsa-vue-app.Server/Services/ExternalApi/: CrowdDataApiService.cs  ParkingDataApiService.cs  ParkingSystemDetector.cs  README.md  TrafficDataApiService.cs  TransportationUploadService.cs
northguan-nsa-vue-app.Server/Services/Infrastructure/: CacheService.cs  DeviceClientService.cs  FileManagementService.cs  ICacheService.cs  IDeviceClientService.cs  IFileManagementService.cs  INotificationService.cs  IRateLimitingService.cs  NotificationService.cs
northguan-nsa-vue-app.Server/Services/Monitoring/: IPerformanceMonitor.cs
northguan-nsa-vue-app.Server/Services/ScheduledTasks/: BackupService.cs  CrowdDataSyncService.cs  CvpDataSyncService.cs  DataSyncService.cs  DeviceOnlineCheckService.cs  IScheduledTaskService.cs  ParkingDataSyncService.cs  ScheduledTaskBackgroundService.cs  ScheduledTaskService.cs  TrafficDataSyncService.cs
northguan-nsa-vue-app.Server/Utils/: CsvUtils.cs  PushStreamResult.cs
northguan-nsa-vue-app.Server/Validators/: RecordQueryParametersValidator.cs
northguan-nsa-vue-app.Server/templates/: File.Header.liquid
northguan-nsa-vue-app.client/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
northguan-nsa-vue-app.client/plugins/: version-injection.d.ts  version-injection.js
(+114 files in other folders)
